SPOTIFY_CLIENT_ID=67dab6c61a8740fab3d446243cd3b8b5
SPOTIFY_CLIENT_SECRET=1e65d049b2a54794a5ee3d4958959d43
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/spotify/callback
SPOTIFY_API_BASE = "https://api.spotify.com/v1"
const SPOTIFY_SCOPES = [
    'playlist-read-private',
    'playlist-read-collaborative',
    'playlist-modify-public',
    'playlist-modify-private',
    'user-library-read'
].join(' ')
YOUTUBE_API_KEY=AIzaSyAWgPABUPM3ASa0IWFbFmXl9gQFQmfPgNo
YOUTUBE_API_CLIENT_ID=294309007388-poqnpffdamrndbl85kkbhegrnti3ohci.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_ACCESS_TOKEN=your_youtube_access_token
