SPOTIFY_CLIENT_ID=67dab6c61a8740fab3d446243cd3b8b5
SPOTIFY_CLIENT_SECRET=1e65d049b2a54794a5ee3d4958959d43
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/spotify/callback
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret